DATABASE_URL=postgres://tdxxhunp:0ZWIzvj0AKZNOVCjgHbLSZkplCxXwqpn@trumpet.db.elephantsql.com/tdxxhunp
PORT=5432
NEWS_API_KEY=cebfd7ea091944e1871ae9112eaf769d
OPENAI_API_KEY=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